name: basic
run-name: postsubmit run

on:
  push:
    branches:
    - main
  pull_request:
    branches:
    - main

jobs:
  bazel-build:
    strategy:
      matrix:
        includescanner: ["goma"] #, "clangscandeps"]
        os: ["ubuntu-20.04", "macos-13", "windows-2019"]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: recursive
      - uses: actions/setup-python@82c7e631bb3cdc910f68e0081d67478d79c6982d
        with:
          python-version: '3.11' 
      - name: Get Bazel
        uses: bazel-contrib/setup-bazel@b388b84bb637e50cdae241d0f255670d4bd79f29
        with:
          # Avoid downloading Bazel every time.
          bazelisk-cache: true
          # Store build cache per workflow.
          disk-cache: ${{ github.workflow }}
          # Share repository cache between workflows.
          repository-cache: true

      # Checkout the depot tools they are needed by the goma repository
      - if: contains(matrix.os, 'windows') == false
        name: Checkout depot tools
        run: git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git
      - if: contains(matrix.os, 'windows') == false
        name: Update PATH
        run: echo "$(pwd)/depot_tools" >> $GITHUB_PATH
      - if: contains(matrix.os, 'windows')
        name: Checkout depot tools (win)
        run: git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git C:\src\depot_tools
      - if: runner.os == 'Windows'
        name: Update PATH (win)
        run: echo "PATH=C:\src\depot_tools;${{ env.pythonLocation }}" >> $GITHUB_ENV
      - name: Configure BAZEL_SH (Windows)
        run: echo "BAZEL_SH=C:\MSYS64\usr\bin\bash.exe" >> $GITHUB_ENV
        if: runner.os == 'Windows'

      - name: Bazel Build
        run: bazel build --config=${{ matrix.includescanner }} --//:use_android_glibc=true //:artifacts.tar
